<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second ever github </title>
    <link rel="stylesheet" href="styless/blog.css">
    
    <body>
        <div>
            <h3>my secon websit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempora excepturi quam id vel iure est tenetur exercitationem nam ratione enim quo repudiandae, eum corrupti pariatur in unde blanditiis doloremque!</p>
        </div>
    </body>
</html>
